# monorepo-filtering-workaround

./: CHANGELOG.md  CONTRIBUTING.md  PRIVACY.md  README.md  SUPPORT.md  codeql_sample_workflow.yml  pom.xml
.github/workflows/: codeql_1.yml  codeql_2.yml  codeql_3.yml  codeql_4.yml  codeql_mono.yml
project1/: pom.xml
project1/src/main/java/com/github/advanced_security/monorepo_sample_project1/: Main.java
project2/: pom.xml
project2/src/main/java/com/github/advanced_security/monorepo_sample_project2/: Project2.java
project3/: pom.xml
project3/src/main/java/com/github/advanced_security/monorepo_sample_project3/: Project3.java
project4/: pom.xml
project4/src/main/java/com/github/advanced_security/monorepo_sample_project4/: Project4.java
